<Layouts.app flash={@flash} current_scope={@current_scope} current_user={@current_user}>
  <section class="space-y-8">
    <div>
      <h1 class="text-2xl font-semibold tracking-tight">Settings</h1>
      <p class="mt-2 text-sm text-base-content/70">
        Manage your profile and account security.
      </p>
    </div>

    <div class="grid gap-6 lg:grid-cols-2">
      <div class="card card-border bg-base-100">
        <div class="card-body">
          <h2 class="card-title">Profile</h2>
          <.form
            for={@profile_form}
            id="profile-form"
            action={~p"/users/settings/profile"}
            method="put"
            class="mt-4 space-y-4"
          >
            <.input field={@profile_form[:name]} type="text" label="Display name" required />
            <button class="btn btn-primary">
              Save profile
            </button>
          </.form>
        </div>
      </div>

      <div class="card card-border bg-base-100">
        <div class="card-body">
          <h2 class="card-title">Password</h2>
          <.form
            for={@password_form}
            id="password-form"
            action={~p"/users/settings/password"}
            method="put"
            class="mt-4 space-y-4"
          >
            <.input
              field={@password_form[:password]}
              type="password"
              label="New password"
              required
            />
            <button class="btn btn-primary">
              Update password
            </button>
          </.form>
        </div>
      </div>
    </div>
  </section>
</Layouts.app>
