<Layouts.app flash={@flash} current_scope={@current_scope}>
  <section class="mx-auto max-w-md rounded-2xl border border-zinc-200 bg-white p-8 shadow-sm transition-all duration-200 hover:shadow-md dark:border-zinc-700 dark:bg-zinc-900">
    <h1 class="text-2xl font-semibold tracking-tight">Sign in</h1>
    <p class="mt-2 text-sm text-zinc-600 dark:text-zinc-300">Access your Phoenix Fintech workspace.</p>

    <.form for={@form} id="login-form" action={~p"/users/log_in"} method="post" class="mt-6 space-y-4">
      <.input field={@form[:email]} type="email" label="Email" required />
      <.input field={@form[:password]} type="password" label="Password" required />
      <button class="w-full rounded-xl bg-zinc-900 px-4 py-2.5 text-sm font-semibold text-white transition hover:-translate-y-0.5 hover:bg-zinc-700 dark:bg-zinc-100 dark:text-zinc-900 dark:hover:bg-zinc-300">Sign in</button>
    </.form>
  </section>
</Layouts.app>
