<Layouts.app flash={@flash} current_scope={@current_scope} current_user={@current_user}>
  <div id="home-page" class="space-y-4">
    <h1 class="text-3xl font-semibold tracking-tight">Phoenix Fintech</h1>
    <p class="text-base-content/70">
      Tablestakes authenticated shell is ready. Start building product features here.
    </p>
    <%= if @current_user do %>
      <div class="alert alert-success alert-soft text-sm">
        Signed in as {@current_user.email}
      </div>
    <% else %>
      <.link navigate={~p"/users/log_in"} class="btn btn-primary">
        Go to login
      </.link>
    <% end %>
  </div>
</Layouts.app>
