<Layouts.app flash={@flash} current_scope={@current_scope}>
  <section class="card card-border mx-auto max-w-md bg-base-100">
    <div class="card-body">
      <h1 class="card-title text-2xl">Sign in</h1>
      <p class="text-sm text-base-content/70">
        Access your Phoenix Fintech workspace.
      </p>

      <.form
        for={@form}
        id="login-form"
        action={~p"/users/log_in"}
        method="post"
        class="mt-6 space-y-4"
      >
        <.input field={@form[:email]} type="email" label="Email" required />
        <.input field={@form[:password]} type="password" label="Password" required />
        <button class="btn btn-primary btn-block">
          Sign in
        </button>
      </.form>

      <p class="mt-6 text-center text-sm text-base-content/70">
        New to Phoenix Fintech?
        <.link
          id="signup-link"
          navigate={~p"/users/sign_up"}
          class="link link-primary font-semibold"
        >
          Create an account
        </.link>
      </p>
    </div>
  </section>
</Layouts.app>
